# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-5/galilTestApp/Db/galil_motor_withwrappers.substitutions $
# $Revision: #3 $
# $DateTime: 2012/03/22 09:46:31 $
# $Author: cliftm $
#
# Description
# Substitution file for motor_withwrappers.template
#
# MOVNFLNK FLNK when moving status is updated
# LIMITFLNK FLNK when limits are updated
# READBACK used to set read back to user or dial coordinates
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Contact details:
# mark.clift@synchrotron.org.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#

file "$(TOP)/db/galil_motor.template"
{
pattern
{   P,       M,   PORT,    ADDR, EGU, DESC, VELO,  VMAX,  ACCL,  BDST,  BVEL,  BACC,  MRES,  SREV, ERES,     PREC, DHLM,    DLLM,     OFF,     UEIP, RTRY, NTM,   PCOF, ICOF, DCOF}

# Real motors
   {"CEL:GALIL", "m1", "Galil", 0,    mm,  "xray Z",   5,    1,    1,     0,     0,     5,     .00016, 1000, 0.000625, 5,    12, -20, 0,       0,    0   , "YES", 0,    0,    0}
   {"CEL:GALIL", "m2", "Galil", 1,    mm,  "xray X",   5,    1,    1,     0,     0,     5,     .00016, 1000, 0.000625, 5,    4, -155, 0,       0,    0   , "YES", 0,    0,    0}
}

# end

